# Input
URL="https://radio.tumba.ch/stream"
# Processing
DELAY_HOURS="1,2,3"
# Output
HOST="radio.tumba.ch"
PORT=8000
PASSWORD="hackme"
FORMAT=0 # 0 = ogg; 1 = mp3
MOUNTS="timeback-1,timeback-2,timeback-3"
